Vocaloid Pose Data file

もぶ158A.osm;		// 親ファイル名
200;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.900000,-0.100000,1.600000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{pelvis1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{pelvis2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001797,-0.019918,-0.089861,0.995754;		// Quaternion x,y,z,w
}

Bone6{左足ＩＫ
  1.974002,0.000000,1.378000;				// trans x,y,z
  0.000000,0.099833,0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone7{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腿ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左ズボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左ズボン先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足ＩＫ
  -1.125000,0.000000,1.472000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腿ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右ズボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ズボン先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左sa1
  0.019646,0.000486,0.007069;				// trans x,y,z
  0.039169,-0.000863,0.008912,0.999192;		// Quaternion x,y,z,w
}

Bone28{左sa2
  0.016568,-0.001523,0.006610;				// trans x,y,z
  -0.000154,-0.006237,0.070766,0.997473;		// Quaternion x,y,z,w
}

Bone29{左sa3
  0.000555,0.000890,0.000894;				// trans x,y,z
  -0.008482,0.016915,0.004116,0.999812;		// Quaternion x,y,z,w
}

Bone30{左sc1
  -0.016828,-0.002571,-0.018236;				// trans x,y,z
  0.046073,-0.004552,0.049436,0.997704;		// Quaternion x,y,z,w
}

Bone31{左sc2
  -0.010132,-0.004142,-0.011120;				// trans x,y,z
  0.017101,0.016807,0.042048,0.998828;		// Quaternion x,y,z,w
}

Bone32{左sc3
  0.001801,-0.001033,0.005544;				// trans x,y,z
  -0.027496,0.002554,-0.006609,0.999597;		// Quaternion x,y,z,w
}

Bone33{左sd1
  0.007852,-0.003061,0.000065;				// trans x,y,z
  0.041585,0.011957,0.052018,0.997708;		// Quaternion x,y,z,w
}

Bone34{左sd2
  0.024862,0.002499,0.007592;				// trans x,y,z
  0.045750,0.004617,0.065870,0.996768;		// Quaternion x,y,z,w
}

Bone35{左sd3
  -0.002357,-0.002366,0.006893;				// trans x,y,z
  -0.022539,0.001605,-0.003130,0.999740;		// Quaternion x,y,z,w
}

Bone36{左se1
  0.003748,0.001057,0.013862;				// trans x,y,z
  0.020322,0.003765,0.040008,0.998986;		// Quaternion x,y,z,w
}

Bone37{左se2
  0.006545,-0.001535,0.006053;				// trans x,y,z
  0.057023,0.008174,0.055657,0.996787;		// Quaternion x,y,z,w
}

Bone38{左se3
  -0.006760,-0.002114,0.004936;				// trans x,y,z
  -0.010556,-0.004956,0.012546,0.999853;		// Quaternion x,y,z,w
}

Bone39{左sg1
  0.005773,0.001662,-0.009536;				// trans x,y,z
  0.000449,0.000560,0.023251,0.999729;		// Quaternion x,y,z,w
}

Bone40{左sg2
  0.006472,0.002145,-0.003451;				// trans x,y,z
  0.068700,0.024285,0.018648,0.997167;		// Quaternion x,y,z,w
}

Bone41{左sg3
  -0.000372,0.001718,0.005127;				// trans x,y,z
  -0.012579,-0.003152,0.033220,0.999364;		// Quaternion x,y,z,w
}

Bone42{左sh1
  0.007889,0.000983,-0.007941;				// trans x,y,z
  0.000641,0.002733,0.019161,0.999812;		// Quaternion x,y,z,w
}

Bone43{左sh2
  -0.005154,0.001913,0.007425;				// trans x,y,z
  0.070787,0.026211,0.008188,0.997113;		// Quaternion x,y,z,w
}

Bone44{左sh3
  -0.003626,-0.002532,0.001001;				// trans x,y,z
  -0.010269,-0.001311,0.020200,0.999742;		// Quaternion x,y,z,w
}

Bone45{左si1
  0.007817,-0.000234,-0.015412;				// trans x,y,z
  -0.003929,0.001018,0.007040,0.999967;		// Quaternion x,y,z,w
}

Bone46{左si2
  0.007957,0.008850,-0.007647;				// trans x,y,z
  0.079483,0.031979,0.029160,0.995896;		// Quaternion x,y,z,w
}

Bone47{左si3
  -0.004393,-0.002932,-0.000630;				// trans x,y,z
  -0.006986,-0.001418,0.006207,0.999955;		// Quaternion x,y,z,w
}

Bone48{左sj1
  0.028935,-0.001049,0.004947;				// trans x,y,z
  0.000132,-0.002221,0.001298,0.999997;		// Quaternion x,y,z,w
}

Bone49{左sj2
  -0.002873,0.001856,-0.012502;				// trans x,y,z
  0.070716,0.031276,0.039180,0.996236;		// Quaternion x,y,z,w
}

Bone50{左sj3
  0.003864,0.000118,-0.004856;				// trans x,y,z
  -0.002554,0.000380,0.002754,0.999993;		// Quaternion x,y,z,w
}

Bone51{左sk1
  0.014535,0.000658,-0.001559;				// trans x,y,z
  0.026625,-0.000262,-0.003780,0.999638;		// Quaternion x,y,z,w
}

Bone52{左sk2
  0.017726,0.007215,-0.004785;				// trans x,y,z
  0.048459,0.025758,0.051059,0.997187;		// Quaternion x,y,z,w
}

Bone53{左sk3
  0.005932,-0.002943,-0.002166;				// trans x,y,z
  -0.018690,0.000387,0.004754,0.999814;		// Quaternion x,y,z,w
}

Bone54{右sa1
  -0.028454,-0.000194,0.009719;				// trans x,y,z
  0.055879,0.001782,-0.012708,0.998355;		// Quaternion x,y,z,w
}

Bone55{右sa2
  -0.006159,-0.006181,0.009639;				// trans x,y,z
  -0.029560,-0.001025,0.088280,0.995657;		// Quaternion x,y,z,w
}

Bone56{右sa3
  -0.001039,0.000739,0.000757;				// trans x,y,z
  -0.016519,-0.000671,0.009383,0.999819;		// Quaternion x,y,z,w
}

Bone57{右sc1
  -0.029811,-0.000710,-0.000248;				// trans x,y,z
  0.059406,-0.020681,-0.047877,0.996871;		// Quaternion x,y,z,w
}

Bone58{右sc2
  0.027095,-0.004257,0.029898;				// trans x,y,z
  -0.014871,-0.005635,0.109517,0.993858;		// Quaternion x,y,z,w
}

Bone59{右sc3
  0.000092,-0.001774,0.006933;				// trans x,y,z
  -0.035538,-0.005454,0.020623,0.999141;		// Quaternion x,y,z,w
}

Bone60{右sd1
  -0.023690,-0.000248,0.013399;				// trans x,y,z
  0.032709,-0.010170,-0.053261,0.997993;		// Quaternion x,y,z,w
}

Bone61{右sd2
  0.032441,-0.005798,0.026943;				// trans x,y,z
  0.025786,-0.004090,0.102239,0.994417;		// Quaternion x,y,z,w
}

Bone62{右sd3
  0.013234,-0.004265,0.011824;				// trans x,y,z
  -0.038913,0.001406,0.036376,0.998579;		// Quaternion x,y,z,w
}

Bone63{右se1
  -0.012904,0.001482,0.024813;				// trans x,y,z
  0.010592,-0.001013,-0.015567,0.999822;		// Quaternion x,y,z,w
}

Bone64{右se2
  0.019215,-0.007672,0.005696;				// trans x,y,z
  0.040845,-0.002183,0.077455,0.996156;		// Quaternion x,y,z,w
}

Bone65{右se3
  0.002821,-0.000420,0.001121;				// trans x,y,z
  -0.029342,0.006529,0.024200,0.999255;		// Quaternion x,y,z,w
}

Bone66{右sg1
  -0.021227,0.005880,0.021253;				// trans x,y,z
  0.006046,0.005911,0.032589,0.999433;		// Quaternion x,y,z,w
}

Bone67{右sg2
  0.013025,-0.004406,-0.004047;				// trans x,y,z
  0.038347,-0.020466,0.046924,0.997952;		// Quaternion x,y,z,w
}

Bone68{右sg3
  0.000920,0.001075,0.002220;				// trans x,y,z
  -0.018362,0.006244,-0.009249,0.999769;		// Quaternion x,y,z,w
}

Bone69{右sh1
  0.001689,0.002360,0.039254;				// trans x,y,z
  0.018582,-0.002299,0.044352,0.998840;		// Quaternion x,y,z,w
}

Bone70{右sh2
  0.003992,0.001452,-0.000589;				// trans x,y,z
  0.026181,-0.002659,0.036054,0.999003;		// Quaternion x,y,z,w
}

Bone71{右sh3
  0.003062,-0.002666,-0.000530;				// trans x,y,z
  -0.015040,0.001666,-0.022842,0.999624;		// Quaternion x,y,z,w
}

Bone72{右si1
  0.037672,0.002929,0.052742;				// trans x,y,z
  0.014548,0.012552,0.001023,0.999815;		// Quaternion x,y,z,w
}

Bone73{右si2
  0.030417,-0.011854,-0.005844;				// trans x,y,z
  0.024124,0.007223,0.057456,0.998030;		// Quaternion x,y,z,w
}

Bone74{右si3
  0.009834,-0.006538,-0.005991;				// trans x,y,z
  0.019773,-0.003211,0.012351,0.999723;		// Quaternion x,y,z,w
}

Bone75{右sj1
  0.030716,0.002388,0.050447;				// trans x,y,z
  0.018033,0.018073,0.002908,0.999670;		// Quaternion x,y,z,w
}

Bone76{右sj2
  -0.004668,0.002008,-0.019666;				// trans x,y,z
  0.021619,-0.000889,0.057608,0.998105;		// Quaternion x,y,z,w
}

Bone77{右sj3
  -0.002859,-0.004646,-0.008368;				// trans x,y,z
  0.026695,0.001611,0.014317,0.999540;		// Quaternion x,y,z,w
}

Bone78{右sk1
  0.041201,0.001421,0.003932;				// trans x,y,z
  0.035524,0.009858,-0.000069,0.999320;		// Quaternion x,y,z,w
}

Bone79{右sk2
  0.001654,-0.004608,-0.003588;				// trans x,y,z
  0.024360,0.022220,0.055372,0.997921;		// Quaternion x,y,z,w
}

Bone80{右sk3
  -0.001549,0.000298,-0.002204;				// trans x,y,z
  -0.002732,0.001688,0.004569,0.999984;		// Quaternion x,y,z,w
}

Bone81{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000095,0.029995,0.003180,0.999545;		// Quaternion x,y,z,w
}

Bone82{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{下半身ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{裾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{裾先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079915,0.000000,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone88{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{舌０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{ヘッドセット０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{髪親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{右肩袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{右袖０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{右袖０先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.490730,-0.329609,0.075772,0.802994;		// Quaternion x,y,z,w
}

Bone103{右腕袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{右袖１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.387258,-0.524327,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone107{右ひじ袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右＋袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右袖２先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.233824,-0.172786,0.001085,0.956802;		// Quaternion x,y,z,w
}

Bone112{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016887,-0.163614,-0.517861,0.839499;		// Quaternion x,y,z,w
}

Bone113{右手首袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右袖３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右袖３先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{右weapon
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.162863,-0.112339,0.324260,0.925045;		// Quaternion x,y,z,w
}

Bone118{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.640385,0.768053;		// Quaternion x,y,z,w
}

Bone119{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone120{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.096768,-0.093543,0.143178,0.980502;		// Quaternion x,y,z,w
}

Bone121{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,0.000000,0.804599,0.593818;		// Quaternion x,y,z,w
}

Bone122{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.514136,0.857708;		// Quaternion x,y,z,w
}

Bone123{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020854,-0.012640,0.058125,0.998011;		// Quaternion x,y,z,w
}

Bone124{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.139543,0.990216;		// Quaternion x,y,z,w
}

Bone125{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000001,0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone126{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,-0.000001,0.089879,0.995953;		// Quaternion x,y,z,w
}

Bone128{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000000,0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone129{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.214148,-0.403198,0.138787,0.878811;		// Quaternion x,y,z,w
}

Bone130{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.109779,0.000000,0.993956;		// Quaternion x,y,z,w
}

Bone133{左肩袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{左袖０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{左袖０先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone137{左腕袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左袖１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{左ひじ袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左＋袖２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左袖２先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.184314,0.982867;		// Quaternion x,y,z,w
}

Bone147{左手首袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{左袖３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{左袖３先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{左weapon
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone153{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone154{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone155{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone156{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone157{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone158{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone159{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone160{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone161{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone162{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone163{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone164{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone165{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone166{親胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{左乳頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右乳頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{リボン
  0.000020,0.000048,0.000111;				// trans x,y,z
  -0.000000,0.002655,-0.003659,0.999990;		// Quaternion x,y,z,w
}

Bone172{左xa1
  0.004619,-0.000262,-0.000616;				// trans x,y,z
  0.058446,-0.001592,0.013135,0.998203;		// Quaternion x,y,z,w
}

Bone173{左xc1
  0.001909,-0.004331,-0.001516;				// trans x,y,z
  0.051166,0.002260,0.034220,0.998101;		// Quaternion x,y,z,w
}

Bone174{左xe1
  0.003091,-0.004372,-0.000440;				// trans x,y,z
  0.009130,0.000920,0.025770,0.999626;		// Quaternion x,y,z,w
}

Bone175{左xd1
  0.002989,-0.003837,-0.003259;				// trans x,y,z
  0.020904,0.000584,0.030389,0.999319;		// Quaternion x,y,z,w
}

Bone176{左xg1
  -0.007355,-0.016804,0.000261;				// trans x,y,z
  0.000847,0.002229,0.029166,0.999572;		// Quaternion x,y,z,w
}

Bone177{左xh1
  -0.001106,-0.019982,-0.000460;				// trans x,y,z
  -0.005945,0.001895,0.021560,0.999748;		// Quaternion x,y,z,w
}

Bone178{左xi1
  -0.002088,-0.015597,0.002245;				// trans x,y,z
  -0.009985,0.001046,0.013028,0.999865;		// Quaternion x,y,z,w
}

Bone179{左xj1
  -0.003862,-0.019537,0.001515;				// trans x,y,z
  -0.022649,0.000766,0.010223,0.999691;		// Quaternion x,y,z,w
}

Bone180{左xk1
  -0.003631,0.001103,0.002332;				// trans x,y,z
  -0.010006,-0.000136,0.001422,0.999949;		// Quaternion x,y,z,w
}

Bone181{右xa1
  0.070154,-0.002174,-0.007374;				// trans x,y,z
  0.075971,-0.016890,-0.018208,0.996801;		// Quaternion x,y,z,w
}

Bone182{右xc1
  0.076919,-0.009684,-0.043032;				// trans x,y,z
  0.069029,-0.023263,-0.047512,0.996211;		// Quaternion x,y,z,w
}

Bone183{右xd1
  0.057633,-0.007895,-0.080052;				// trans x,y,z
  0.026560,-0.014440,-0.042374,0.998644;		// Quaternion x,y,z,w
}

Bone184{右xe1
  0.030426,-0.004388,-0.097711;				// trans x,y,z
  0.005492,-0.006931,-0.022544,0.999707;		// Quaternion x,y,z,w
}

Bone185{右xg1
  -0.007210,0.002588,-0.096918;				// trans x,y,z
  0.001750,0.002395,0.009350,0.999952;		// Quaternion x,y,z,w
}

Bone186{右xh1
  -0.030889,0.009847,-0.083701;				// trans x,y,z
  0.013973,0.005592,0.022764,0.999628;		// Quaternion x,y,z,w
}

Bone187{右xi1
  -0.052348,0.002542,-0.058601;				// trans x,y,z
  0.007469,0.002054,0.006537,0.999949;		// Quaternion x,y,z,w
}

Bone188{右xj1
  -0.060062,0.001466,-0.032415;				// trans x,y,z
  0.007318,0.001231,0.002939,0.999968;		// Quaternion x,y,z,w
}

Bone189{右xk1
  -0.065188,0.001108,-0.011538;				// trans x,y,z
  0.004418,0.000803,0.000165,0.999990;		// Quaternion x,y,z,w
}

Bone190{右前髪Ｂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079921,0.002296,-0.003008,0.996794;		// Quaternion x,y,z,w
}

Bone191{前髪Ａ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079913,-0.000258,-0.003212,0.996797;		// Quaternion x,y,z,w
}

Bone192{左前髪Ｂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079905,-0.002624,-0.003402,0.996793;		// Quaternion x,y,z,w
}

Bone193{右髪E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017526,-0.000433,0.024673,0.999542;		// Quaternion x,y,z,w
}

Bone194{左髪E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021177,-0.000393,-0.026819,0.999416;		// Quaternion x,y,z,w
}

Bone195{右髪B1
  -0.005465,-0.000357,-0.004509;				// trans x,y,z
  0.013936,0.050884,0.011966,0.998536;		// Quaternion x,y,z,w
}

Bone196{左髪B1
  -0.001555,0.000725,0.000527;				// trans x,y,z
  0.013996,-0.048414,-0.011006,0.998669;		// Quaternion x,y,z,w
}

Bone197{中髪A1
  -0.001076,0.001057,-0.002144;				// trans x,y,z
  0.018195,0.000410,-0.000198,0.999834;		// Quaternion x,y,z,w
}

Bone198{右髪C1
  -0.004602,0.002827,0.002373;				// trans x,y,z
  -0.004136,0.042482,-0.006622,0.999067;		// Quaternion x,y,z,w
}

Bone199{左髪C1
  0.000828,0.003670,0.013461;				// trans x,y,z
  0.002814,-0.043160,0.008460,0.999028;		// Quaternion x,y,z,w
}

